MONGODB_URI = mongodb+srv://roshanlal160405:AWYzOjsA4nPfEgFm@cluster0.rjiei.mongodb.net/instagram
PORT = 8000
SECRET_KEY = mylovestorymeandmygfbothbehappybutonedaybrekup
API_KEY =    941385521334789
API_SECRET = hVB1ZY_LAgcMFCWYA5LNEChOKXk
CLOUD_NAME = dma1sanje